* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: 0.3rem solid #690608;
    --padding: 2rem;
    --heading-padding: 0.2rem 0.6rem;
    --prime-text-color: #043664;
}

body {
    font-family: 'Varela Round', sans-serif;
    color: #000000;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #c86343;
    padding: 1rem;
    flex-wrap: wrap;
}

h1 {
    font-size: 2.5rem;
    color: var(--prime-text-color);
}

h1, h2, h3 {
    padding: var(--heading-padding);

}

h3 {
    font-size: 2rem;
    color: var(--prime-text-color);
}

ul {
    display: flex;
    list-style: none;  
}

li {
    margin: 0.5rem;
    border-bottom: 0.2rem solid #fff;
    padding: 0.2rem 0.6rem;
}

a {
    text-decoration: none;
    color: var(--prime-text-color);
}

a:hover,
a:active {
    color: #690608;
}

.main-section_article-1 {
    background-color: #1c98c4;
    padding: 2.5rem;
}

.main-section_article-2 {
    display: flex;
    margin-top: 2rem;
    padding: var(--padding)
}

.heading2 {
    display: flex;
    justify-content: end;
}

p {
    line-height: 1.7;
}


.main-section_article-3 {
    display: flex;
    padding: var(--padding);
}

.main-section_article-3--cards {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 1rem;
}

img {
    width: 35rem;
    height: 20rem;
    object-fit: cover;
    object-position: center;
    margin: 1rem;
    border: var(--border);
}

.card-content {
    margin: 1rem;
    background-color: #000;
    color: #fff;
    width: max-content;
    padding: 0.4rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    flex-wrap: wrap;
}



@media screen and (max-width: 1020px) {
    body {
        margin: auto;
    }

    img {
        width: 30rem;
        height: 20rem;
    }

    .main-section_article-3--cards {
        justify-content: center;
    }
}

@media screen and (max-width: 610px) {
    .header {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .header-links {
        display: flex;
        flex-direction: column;
    }

    .main-section_article-2, .main-section_article-3 {
        flex-direction: column;
        justify-content: center;
        padding: 0.2rem;
        margin: 0.2rem;
    }

    img {
        width: 30rem;
        height: 20rem;
        margin: 0 auto;
    }


}


